# ITF-Reborn

./: .gitignore  build.gradle  gradle.properties
changeLogs/: ITF-Reborn更新日志.md  ITF更新日志.md  画饼.md
src/main/java/net/oilcake/mitelros/: EarlyRiser.java  ITFEvent.java  ITFStart.java  ModSoundManager.java  ModSoundRegistryEntry.java
src/main/java/net/oilcake/mitelros/achivements/: AchievementExtend.java
src/main/java/net/oilcake/mitelros/api/: AnvilStatus.java  BadOverride.java  IItemLocked.java  ITFAnvil.java  ITFBiomeDecorator.java  ITFClientPlayer.java  ITFContainerRepair.java  ITFDamageResult.java  ITFDoor.java  ITFEnchantment.java  ITFEntityLivingBase.java  ITFEntityMob.java  ITFEnumExtend.java  ITFFishingRod.java  ITFFoodStats.java  ITFFurnace.java  ITFGui.java  ITFGuiEnchantment.java  ITFInventory.java  ITFItem.java  ITFMaterial.java  ITFNetHandler.java  ITFOre.java  ITFPacket8.java  ITFPane.java  ITFPlayer.java  ITFPlugin.java  ITFPotion.java  ITFRegistry.java  ITFRunestone.java  ITFSkeleton.java  ITFSpider.java  ITFTileEntityBeacon.java  ITFWorkbench.java  ITFWorld.java  ItemRockExtend.java  WontFix.java
src/main/java/net/oilcake/mitelros/block/: BlockBeetroots.java  BlockBeetrootsDead.java  BlockBlastFurnace.java  BlockCaveMisc.java  BlockEnchantEnhancer.java  BlockEnchantPredicator.java  BlockEnchantReserver.java  BlockFlowerExtend.java  BlockFlowerPotExtend.java  BlockGrowableOre.java  BlockHandler.java  BlockMagicPedestal.java  BlockMagicTable.java  BlockOreBlockExtend.java  BlockSmoker.java  BlockTorchIdle.java  BlockUruBeacon.java  Blocks.java  MaterialHandler.java
src/main/java/net/oilcake/mitelros/client/: ITFEvent.java
src/main/java/net/oilcake/mitelros/command/: CommandAddCurrentSituation.java  CommandAddCurse.java  CommandCurrentSituation.java  CommandDamage.java  CommandFullyAir.java  CommandGenerate.java  CommandHunger.java  CommandSetStatus.java  CommandSetTemperature.java  CommandStatus.java  CommandStoneAir.java  CommandTPA.java  CommandTeleport.java  CommandTestFreeze.java  CommandWater.java  CommandXsummon.java
src/main/java/net/oilcake/mitelros/compat/: BaublesPluginImpl.java  CompatUtil.java  EmiPluginITF.java  EnchantReserverInRecipe.java  EnchantReserverOutRecipe.java  GAPluginImpl.java  ITECompatUtil.java  ITEPluginImpl.java  MixinPlugin.java  ModCompat.java  ModMenuImpl.java  RecipeCategory.java
src/main/java/net/oilcake/mitelros/config/: ChallengeScreen.java  ConfigBooleanChallenge.java  ITFConfig.java  ITFConfigScreen.java  OtherScreen.java
src/main/java/net/oilcake/mitelros/enchantment/: EnchantmentAbsorb.java  EnchantmentArrogance.java  EnchantmentCallofNether.java  EnchantmentDestroying.java  EnchantmentInfinity.java  EnchantmentLevel.java  EnchantmentMelting.java  EnchantmentMending.java  EnchantmentSweeping.java  EnchantmentTemperature.java  EnchantmentThresher.java  EnchantmentVanishing.java  Enchantments.java
src/main/java/net/oilcake/mitelros/entity/: EntityBoneBodyguard.java  EntityCastleGuard.java  EntityClusterSpider.java  EntityEvil.java  EntityGhost.java  EntityHusk.java  EntityLich.java  EntityLichShadow.java  EntityLongdeadSentry.java  EntityPigmanGuard.java  EntityPigmanLord.java  EntityRetinueZombie.java  EntitySpiderKing.java  EntitySpirit.java  EntityStalkerCreeper.java  EntityStray.java  EntityUndeadGuard.java  EntityUnknown.java  EntityWandFireball.java  EntityWandIceBall.java  EntityWandShockWave.java  EntityWitherBodyguard.java  EntityWitherBoneLord.java  EntityZombieLord.java
src/main/java/net/oilcake/mitelros/event/: FurnaceListener.java  ITFEventFML.java  ITFEventRIC.java  ITFSpawnConditions.java
src/main/java/net/oilcake/mitelros/item/: EnumEquipmentMaterials.java  ItemBossDetector.java  ItemBowlClay.java  ItemBrewingMisc.java  ItemDetector.java  ItemGoldenAppleLegend.java  ItemGuideBook.java  ItemIgnition.java  ItemKettle.java  ItemLootPack.java  ItemMorningStar.java  ItemPieces.java  ItemPotionExperimental.java  ItemPotionSuspicious.java  ItemRecordExtend.java  ItemRockExtend.java  ItemShardAT.java  ItemStandard.java  ItemTotem.java  ItemWand.java  ItemWine.java  Items.java  Materials.java
src/main/java/net/oilcake/mitelros/misc/: QualityHandler.java
src/main/java/net/oilcake/mitelros/mixins/: BlockFlowerPotMixin.java  FoodStatsMixin.java  ItemGlassBottleMixin.java  MinecraftMixin.java  SlotResultMixin.java  SoundManagerMixin.java  SoundsMITEMixin.java
src/main/java/net/oilcake/mitelros/network/: C2SDecreaseWater.java  ITFNetwork.java  NoConsoleLogManager.java  PacketDecreaseWater.java  PacketEnchantReserverInfo.java  PacketEnchantmentInfo.java  PacketUpdateNutrition.java  S2CEnchantReserverInfo.java  S2CEnchantmentInfo.java  S2COpenWindow.java  S2CUpdateITFStatus.java  S2CUpdateNutrition.java
src/main/java/net/oilcake/mitelros/registry/: ITFRegistryImpl.java  VanillaPlugin.java
src/main/java/net/oilcake/mitelros/render/: IconHolderExtend.java  RenderCastleGuard.java  RenderClusterSpider.java  RenderHusk.java  RenderLich.java  RenderLichShadow.java  RenderPigmanLord.java  RenderSpiderKing.java  RenderSpirit.java  RenderStalkerCreeper.java  RenderStray.java  RenderUnknown.java  RenderWitherBodyguard.java  RenderWitherBoneLord.java
src/main/java/net/oilcake/mitelros/sound/: Sounds.java
src/main/java/net/oilcake/mitelros/status/: DiarrheaManager.java  DrunkManager.java  EnchantmentManager.java  FeastManager.java  FrenziedManager.java  HuntManager.java  MiscManager.java  NewPlayerManager.java  TemperatureManager.java  WaterManager.java  WeightManager.java
src/main/java/net/oilcake/mitelros/unsafe/: BaublesAccessor.java
src/main/java/net/oilcake/mitelros/util/: AchievementExtend.java  Config.java  Constant.java  CurseExtend.java  DamageSourceExtend.java  DispenseBehaviorEmptyBucketRedirect.java  DispenseBehaviorFilledBucketRedirect.java  DummyRecipe.java  EntitySelectorHunter.java  EntityTrackerMap.java  EnumQualityEffect.java  (+15 more)
src/main/resources/: MITEIsTooFalse.accesswidener  MITEIsTooFalse.mixins.json  fml.mod.json
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
(+405 files in other folders)
