# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=17.2.14
maven_group=com.github
archives_base_name=MITE-ITF-Reborn

# Dependencies
fabric_version=0.91.1+1.20.4

lib_dir=D:/Code/Java/FML3.0.0/lib

fml_file_name=FishModLoader-v
fml_version=3.3.3

